# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Emo Bird.sln: 15F405153B9A03572C2C70D843DA52DB
Emo Bird\App.cs: modified
Emo Bird\Emo Bird.csproj: modified
Emo Bird\Emo Bird.csproj.user: modified
Emo Bird\Package.appxmanifest: modified
Emo Bird\project.json: 1D02BC64BAC0D041019673A1C4C51737
Emo Bird\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\Assets\Square150x150Logo.scale-200.png: modified
Emo Bird\Assets\Square44x44Logo.scale-200.png: modified
Emo Bird\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
Emo Bird\Assets\StoreLogo.png: modified
Emo Bird\Assets\Wide310x150Logo.scale-200.png: modified
Emo Bird\bin\x64\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\bin\x64\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Emo Bird\bin\x64\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Emo Bird\bin\x64\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Emo Bird\bin\x64\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Emo Bird\bin\x64\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Emo Bird\bin\x64\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: F9B7BF79B17224F38B77A1CF8B304C22
Emo Bird\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: EE949B91825C3F6F64E0AC7C45F64089
Emo Bird\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 0F0D47863A1AEF9A9B07642DCEF019C4
Emo Bird\bin\x86\Debug\AppX\Assets\StoreLogo.png: EC3A40C7E051A79820E17EEFBAF9E7EC
Emo Bird\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: 8B9E76692A4D7DD8B23C71FF0DE7392B
Emo Bird\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Emo Bird\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Emo Bird\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Emo Bird\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Emo Bird\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Emo Bird\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Emo Bird\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Emo Bird\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Emo Bird\bin\x86\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Emo Bird\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Emo Bird\obj\ARM\Debug\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\obj\ARM\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Emo Bird\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Emo Bird\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Emo Bird\obj\ARM\Debug\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Emo Bird\obj\ARM\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Emo Bird\obj\ARM\Debug\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\obj\ARM\Release\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\obj\ARM\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: modified
Emo Bird\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: modified
Emo Bird\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
Emo Bird\obj\ARM\Release\PackageLayout\Assets\StoreLogo.png: modified
Emo Bird\obj\ARM\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: modified
Emo Bird\obj\ARM\Release\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\obj\x64\Debug\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\obj\x64\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Emo Bird\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Emo Bird\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Emo Bird\obj\x64\Debug\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Emo Bird\obj\x64\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Emo Bird\obj\x64\Debug\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\obj\x64\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\obj\x64\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Emo Bird\obj\x64\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Emo Bird\obj\x64\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Emo Bird\obj\x64\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Emo Bird\obj\x64\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Emo Bird\obj\x64\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: modified
Emo Bird\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: modified
Emo Bird\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
Emo Bird\obj\x64\Release\PackageLayout\Assets\StoreLogo.png: modified
Emo Bird\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: modified
Emo Bird\obj\x64\Release\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\obj\x86\Debug\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\obj\x86\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Emo Bird\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Emo Bird\obj\x86\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Emo Bird\obj\x86\Debug\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Emo Bird\obj\x86\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Emo Bird\obj\x86\Debug\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Emo Bird\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Emo Bird\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Emo Bird\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Emo Bird\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Emo Bird\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Emo Bird\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: modified
Emo Bird\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: modified
Emo Bird\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
Emo Bird\obj\x86\Release\PackageLayout\Assets\StoreLogo.png: modified
Emo Bird\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: modified
Emo Bird\obj\x86\Release\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Emo Bird\Properties\AssemblyInfo.cs: 3D0B0E58F481FA5210241F182262416D
Emo Bird\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
